plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // 必须添加这个插件
}

android {
    namespace 'com.jin.movie'
    compileSdk 35

    defaultConfig {
        applicationId "com.jin.movie"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'

//    implementation 'com.mrljdx:ffmpegkit-kmp-android:0.1.0'



    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1' // 用于加载封面图

    // 1. 下拉刷新/上拉加载核心库
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'

    // OkHttp 核心库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 官方日志拦截器 (调试神器)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // GSON (处理 JSON)
    implementation 'com.google.code.gson:gson:2.10.1'

    // 【新增】OkHttp 集成库 (版本号最好与 glide 保持一致或兼容)
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"

    implementation 'org.jsoup:jsoup:1.17.2'
    // GSYVideoPlayer 核心库
    implementation 'io.github.carguo:gsyvideoplayer:11.2.0'
    // 【新增】ExoPlayer2 内核 (对 m3u8 支持最好)
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.2.0'

    // Aria 下载框架核心
//    implementation 'com.arialyy.aria:core:3.8.5'
//    kapt 'com.arialyy.aria:compiler:3.8.5'
//     【新增】M3U8 组件
//    implementation 'com.arialyy.aria:m3u8Component:3.8.5'


    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'
//    implementation 'me.laoyuyu.aria:ftp:3.8.16' # 如果需要使用ftp，请增加该组件
//    implementation 'me.laoyuyu.aria:sftp:3.8.16' # 如果需要使用ftp，请增加该组件
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'

    // Room (数据库)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // LiveData/ViewModel (用于更新UI)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}