# android-learn

./: build.gradle  settings.gradle
activity_launch_mode/: build.gradle
android_client/: build.gradle
android_content_provider_client/: build.gradle
android_data_save/: build.gradle
android_http_net/: build.gradle
android_http_net/src/main/java/com/jin/http_net/: GsonRequest.java  MainActivity.kt  VolleyActivity.kt
android_http_net/src/main/java/com/jin/http_net/bean/: Article.kt
android_http_net/src/main/java/com/jin/http_net/retrofit/: RetrofitActivity.kt
android_http_net/src/main/java/com/jin/http_net/retrofit/bean/: SystemSwitchResponse.kt
android_http_net/src/main/res/layout/: activity_volley.xml
android_http_net/src/test/java/com/jin/http_net/: ExampleUnitTest.kt
android_permission/: build.gradle
android_stroage/: build.gradle
basic_custom_view_01/: build.gradle
basic_view_book_one_01/: build.gradle
basic_view_book_one_02/: build.gradle
basic_view_book_one_canvas/: build.gradle
broadcast_logout/: build.gradle
datasave_db/: build.gradle
datasave_sharepreference/: build.gradle
exchangeFile/: build.gradle
fragment_simple_use/: build.gradle
gesture/: build.gradle
hencoder_custom_view/: build.gradle
jni/: build.gradle
jni/src/androidTest/java/com/jin/jni/: ExampleInstrumentedTest.java
jni/src/main/cpp/: CMakeLists.txt  native-lib.cpp
jni/src/main/java/com/jin/jni/: MainActivity.java
movie_download/: build.gradle
movie_download/src/androidTest/java/com/jin/movie/: ExampleInstrumentedTest.kt
movie_download/src/main/: AndroidManifest.xml
movie_download/src/main/java/com/jin/movie/: MainActivity.kt  MyApp.kt  T.java
movie_download/src/main/java/com/jin/movie/activity/: ActorDetailActivity.kt  PlayerActivity.kt  PlayerActivityNew.kt  SearchActivity.kt
movie_download/src/main/java/com/jin/movie/adapter/: ActorAdapter.kt  BigCategoryAdapter.kt  DownloadAdapter.kt  SidebarAdapter.kt  SortAdapter.kt  SubCategoryAdapter.kt  VideoAdapter.kt
movie_download/src/main/java/com/jin/movie/bean/: Actor.kt  BigCategory.kt  FixedCategory.kt  PlayBackItem.java  RespPlayBack.java  RespPlayBackList.java  SmallCategory.kt  TSBean.java  Video.kt  VideoTask.kt
movie_download/src/main/java/com/jin/movie/dog/: DogMainActivity.kt
movie_download/src/main/java/com/jin/movie/dog/activity/: DogActorDetailActivity.kt  SearchActivity.kt
movie_download/src/main/java/com/jin/movie/dog/adapter/: ActorAdapter.kt
movie_download/src/main/java/com/jin/movie/dog/fragment/: DogActorFragment.kt  DogHomeFragment.kt  DogLocalFragment.kt
movie_download/src/main/java/com/jin/movie/dog/utils/: RequestConfig.kt  WebManager.kt
movie_download/src/main/java/com/jin/movie/fragment/: ActorFragment.kt  DownloadFragment.kt  HomeFragment.kt  MineFragment.kt  RankFragment.kt
movie_download/src/main/java/com/jin/movie/room/: AppDatabase.kt
movie_download/src/main/java/com/jin/movie/tl/: TaoLuMainActivity.kt
movie_download/src/main/java/com/jin/movie/tl/activity/: AnchorProfileActivity.kt  FollowListActivity.kt  RankActivity.kt  SearchActivity.kt
movie_download/src/main/java/com/jin/movie/tl/adapter/: AnchorAdapter.kt  VideoAdapter.kt  VideoStaggeredAdapter.kt
movie_download/src/main/java/com/jin/movie/tl/bean/: AnchorPageResponse.kt  AnchorResponse.kt  ApiResponse.kt  EncryptedImage.kt  LoginRequest.kt  UserInfoBean.kt  VideoBean.kt
movie_download/src/main/java/com/jin/movie/tl/fragment/: MineFragment.kt  PlayBackFragment.kt  ReplayVideoListFragment.kt  SimpleVideoListFragment.kt
movie_download/src/main/java/com/jin/movie/tl/net/: MyAppGlideModule.kt  RetrofitClient.kt  VideoApi.kt
movie_download/src/main/java/com/jin/movie/tl/utils/: ApiDecryptor.kt  ConstPools.kt  EncryptedImageLoader.kt  LoginHelper.kt  SignUtils.kt  SignedHttpDataSourceFactory.java  TsSignGenerator.java  VideoPlayerHelper.java
movie_download/src/main/java/com/jin/movie/utils/: HtmlParseHelper.kt  M3u8Merger.kt  ManualM3u8Downloader.kt  MyDownloadManager.kt  NetManager.kt  ResolvedDns.kt  TsDownload.java  UIUtils.kt  Utils.kt  VideoStorageUtils.kt
movie_download/src/main/res/color/: selector_big_category_text.xml  selector_nav_color.xml  selector_sub_cat_text.xml
movie_download/src/main/res/drawable/: bg_download_btn.xml  bg_item_card.xml  bg_page_indicator.xml  bg_search_input.xml  gradient_sidebar_mask.xml  ic_back_placeholder.xml  ic_default_avatar.xml  ic_diamond_placeholder.xml  ic_filter_placeholder.xml  ic_fire_placeholder.xml  ic_message_outline.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_play_circle_outline.xml  ic_trophy_placeholder.xml  ic_video_cam_placeholder.xml  layer_progress_bar.xml  selector_sub_cat_bg.xml  selector_sub_tab_bg.xml  selector_tab_background.xml  selector_tab_bg.xml  shape_avatar_border.xml  shape_btn_follow_bg.xml  shape_btn_followed_bg.xml  shape_btn_gradient.xml  shape_content_bg.xml  shape_gradient_bottom_shadow.xml  shape_rank_bg.xml  shape_rank_bg_blue.xml  shape_rank_bg_pink.xml  shape_search_bg.xml
movie_download/src/main/res/layout/: activity_actor_detail.xml  activity_anchor_profile.xml  activity_dog_actor_detail.xml  activity_follow_list.xml  activity_main.xml  activity_player.xml  activity_player_new.xml  activity_rank.xml  activity_search.xml  dog_activity_main.xml  dog_activity_search.xml  dog_item_actor.xml  fragment_actor.xml  fragment_dog_actor.xml  fragment_dog_home.xml  fragment_download.xml  fragment_home.xml  fragment_mine.xml  fragment_play_back.xml  fragment_rank.xml  fragment_simple_video_list.xml  fragment_tl_mine.xml  item_actor.xml  item_anchor.xml  item_big_category.xml  item_download_task.xml  item_mine_menu.xml  item_sub_category.xml  item_video_card.xml  item_video_staggered.xml  tl_activity_main.xml  tl_activity_search.xml  tl_fragment_video_recommend.xml  tl_item_video_card.xml
movie_download/src/main/res/menu/: bottom_nav_menu.xml  dog_bottom_nav_menu.xml  tl_bottom_nav_menu.xml
movie_download/src/main/res/values/: themes.xml
movie_download/src/test/java/com/jin/movie/: ExampleUnitTest.kt
(+868 files in other folders)
