pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
dependencyResolutionManagement {
    // 强制使用这里的仓库配置
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 1. 阿里云镜像 (放在最前，下载快)
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }

        // 2. 官方仓库 (MavenCentral 是必须的，因为新版 GSY 在这里)
        mavenCentral()
        google()

        // 3. JitPack (保留它，以防其他旧库需要)
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "learn"
include ':activity_launch_mode'
include ':android_data_save'
include ':android_content_provider_server'
include ':touch_gesture'
include ':qi_jian_draw_basic_one'
include 'application:KilonotesAndroid'
include ':qi_jian_anim_basic_one'
include ':qi_jian_anim_basic_two'
include ':qi_jian_draw_basic_two'
include ':qi_jian_draw_basic_three'
include ':qi_jian_draw_basic_four'
include ':qi_jian_draw_basic_five'
include ':qi_jian_matrix'
include ':qi_jian_camera_3d'
include ':qi_jian_view_view_group'
include ':android_socket_exchange_file'
include ':qi_jian_touch_dispatch'
include ':qi_jian_touch_pointer'
include ':qi_jian_scroller'
include ':qi_jian_dragHelper'
include ':qi_jian_recycleview'
include ':qi_jian_qq_slide_delete'
include ':jin_widgit_view'
include ':android_http_net'
include ':android_content_provider_client'
include ':note'
include ':pdf'
include ':android_client'
include ':movie_download'
