pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "learn"
include ':activity_launch_mode'
include ':android_data_save'
include ':android_content_provider_server'
include ':touch_gesture'
include ':qi_jian_draw_basic_one'
include 'application:KilonotesAndroid'
include ':qi_jian_anim_basic_one'
include ':qi_jian_anim_basic_two'
include ':qi_jian_draw_basic_two'
include ':qi_jian_draw_basic_three'
include ':qi_jian_draw_basic_four'
include ':qi_jian_draw_basic_five'
include ':qi_jian_matrix'
include ':qi_jian_camera_3d'
include ':qi_jian_view_view_group'
include ':android_socket_exchange_file'
include ':qi_jian_touch_dispatch'
include ':qi_jian_touch_pointer'
include ':qi_jian_scroller'
include ':qi_jian_dragHelper'
include ':qi_jian_recycleview'
include ':qi_jian_qq_slide_delete'
include ':jin_widgit_view'
include ':android_http_net'
include ':android_content_provider_client'
include ':note'
