pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "learn"
include ':app'
include ':activity_lifecycle'
include ':activity_launch_mode'
include ':fragment_simple_use'
include ':datasave_file'
include ':datasave_sharepreference'
include ':datasave_db'
include ':android_permission'
include ':touch_gesture'
include ':qi_jian_draw_basic_one'
include 'application:KilonotesAndroid'
include ':qi_jian_anim_basic_one'
include ':qi_jian_anim_basic_two'
include ':qi_jian_anim_basic_three'
include ':qi_jian_draw_basic_two'
include ':qi_jian_draw_basic_three'
include ':qi_jian_draw_basic_four'
include ':qi_jian_draw_basic_five'
include ':qi_jian_draw_basic_six'
include ':qi_jian_draw_basic_seven'
include ':qi_jian_matrix_basic_one'
include ':qi_jian_layout_basic_one'
include ':qi_jian_gesture_basic_one'
include ':qi_jian_camera_3d_advanced_one'
