<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BD1717"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="刷新"
            android:background="#4CAF50"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="这是一段测试用例"
        android:gravity="center"
        android:background="#CDDC39"
        app:layout_constraintTop_toTopOf="parent"
        />

</FrameLayout>