<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp">

                <View
                    android:id="@+id/back_bg"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="21dp"
                    android:background="@drawable/weather_layer_back_bg"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:src="@drawable/weather_icon_back_yl_two"
                    app:layout_constraintStart_toStartOf="@id/back_bg"
                    app:layout_constraintEnd_toEndOf="@id/back_bg"
                    app:layout_constraintTop_toTopOf="@id/back_bg"
                    app:layout_constraintBottom_toBottomOf="@id/back_bg"/>

                <View
                    android:id="@+id/locate_bg"
                    android:layout_width="106dp"
                    android:layout_height="40dp"
                    android:elevation="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/weather_shape_locate_bg"
                    app:layout_constraintStart_toEndOf="@id/back_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="14dp"/>

                <ImageView
                    android:id="@+id/locate_img"
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:elevation="1dp"
                    android:src="@drawable/weather_icon_locate_yl_two"
                    android:layout_marginStart="22dp"
                    app:layout_constraintTop_toTopOf="@id/locate_bg"
                    app:layout_constraintBottom_toBottomOf="@id/locate_bg"
                    app:layout_constraintStart_toStartOf="@id/locate_bg"/>

                <TextView
                    android:id="@+id/tv_locate_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="北京"
                    android:elevation="1dp"
                    android:textColor="#ff18126a"
                    android:textSize="16sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintStart_toEndOf="@id/locate_img"
                    app:layout_constraintTop_toTopOf="@id/locate_bg"
                    app:layout_constraintBottom_toBottomOf="@id/locate_bg"
                    />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/weather_icon_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="46dp"
                android:clipChildren="false"
                tools:background="#8C6767"
                app:layout_constraintTop_toBottomOf="@id/cl_head">



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:clipChildren="false"
                    android:layout_height="361dp"
                    android:layout_marginTop="24dp"
                    tools:background="#2196F3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:id="@+id/circle_one"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintEnd_toStartOf="@id/circle_two"
                    app:layout_constraintTop_toTopOf="@id/circle_two"
                    android:background="@drawable/weather_selector_circle_yl_two"
                    />

              <View
                  android:id="@+id/circle_two"
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  app:layout_constraintStart_toStartOf="@id/view_pager"
                  app:layout_constraintEnd_toEndOf="@id/view_pager"
                  app:layout_constraintTop_toBottomOf="@id/view_pager"
                  android:background="@drawable/weather_selector_circle_yl_two"
                  android:layout_marginTop="20dp"/>


                <View
                    android:id="@+id/circle_three"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@id/circle_two"
                    app:layout_constraintTop_toTopOf="@id/circle_two"
                    android:background="@drawable/weather_selector_circle_yl_two"
                   />





            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/weather_shape_rv_list_bg_yl_two"
                app:layout_constraintTop_toBottomOf="@id/cl_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15天天气"
                    android:textColor="#FF18126A"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/forecast"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>