<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="31dp"
                android:background="@drawable/weather_icon_top_bg"
                >


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="北京，大兴国际机场"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="64dp"
                    />

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20℃"
                    android:textColor="#FFFFFF"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:layout_marginTop="150dp"
                    app:layout_constraintTop_toTopOf="@id/img_weather"
                    app:layout_constraintStart_toStartOf="@id/img_weather"
                    app:layout_constraintEnd_toEndOf="@id/img_weather"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature"
                    android:layout_marginTop="39dp">


                    <LinearLayout
                        android:id="@+id/ll_filed1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ll_filed2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filed2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@+id/ll_filed1"
                        app:layout_constraintRight_toLeftOf="@+id/ll_filed3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_air_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="33%"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气湿度"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filed3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@+id/ll_filed2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tv_atmos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1018hPa"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大气压"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filed4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintRight_toLeftOf="@+id/ll_filed5"
                        app:layout_constraintTop_toBottomOf="@+id/ll_filed1">

                        <TextView
                            android:id="@+id/tv_wind_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1-2级"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风速等级"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filed5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        app:layout_constraintLeft_toRightOf="@+id/ll_filed4"
                        app:layout_constraintRight_toLeftOf="@+id/ll_filed6"
                        app:layout_constraintTop_toBottomOf="@+id/ll_filed1">

                        <TextView
                            android:id="@+id/tv_ultraviolet_rays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="较弱"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紫外线"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_filed6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        app:layout_constraintLeft_toRightOf="@+id/ll_filed5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_filed1">

                        <TextView
                            android:id="@+id/tv_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="25公里"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="能见度"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未来15天天气"
                android:textColor="#ff333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/cl_msg"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/forecast"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>