<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        >
        <TextView
            android:id="@+id/tv_currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#232323"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="今天"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#A0A7BA"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_currentDay"
            android:text="03/05"/>
        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_airQuality"
            android:layout_width="39dp"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/weather_shape_air_quality_good"
            android:text="优"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"/>
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_above="@+id/tv_airQuality"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:layout_marginBottom="10dp"
            android:text="22℃"/>

    </RelativeLayout>
</LinearLayout>