<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >



        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/weather_shape_item_selected_bg_ry_one"
            />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18℃"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            tools:src="@drawable/weather_icon_rain" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/weather_item_time_ry_one"
            android:textSize="10sp"
            />

    </RelativeLayout>
</LinearLayout>