<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">



    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FF74859B"
        android:layout_marginTop="6dp"
        android:layout_marginStart="29dp"
        android:minWidth="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="06月09日"/>

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tv_date"
        android:layout_marginStart="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        tools:src="@drawable/weather_icon_rain" />



    <TextView
        android:id="@+id/tv_sky"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        tools:text="中雨"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_weather"
        android:textColor="#FF74859B"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="+20°"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="@id/tv_sky"
        app:layout_constraintBottom_toBottomOf="@id/tv_sky"
        app:layout_constraintStart_toEndOf="@id/tv_sky"
        />


    <TextView
        android:id="@+id/tv_temperature_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="+14°"
        android:textColor="#FF74859B"
        android:textSize="16sp"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/tv_temperature"
        app:layout_constraintBottom_toBottomOf="@id/tv_temperature"
        app:layout_constraintStart_toEndOf="@id/tv_temperature"
        />

</androidx.constraintlayout.widget.ConstraintLayout>