<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">





                    <ImageView
                        android:id="@+id/img_weather_bg"
                        android:layout_width="335dp"
                        android:layout_height="501dp"
                        tools:src="@drawable/weather_icon_cloud_bg_yl_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/weather_icon_cloudy"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@id/img_weather_bg"
                        app:layout_constraintEnd_toEndOf="@id/img_weather_bg"
                        app:layout_constraintTop_toTopOf="@id/img_weather_bg"/>



                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="24℃"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="64sp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintStart_toStartOf="@id/img_weather_bg"
                        app:layout_constraintEnd_toEndOf="@id/img_weather_bg"
                        app:layout_constraintTop_toBottomOf="@id/img_weather"
                        />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="多云转雷阵雨"
                        android:textColor="#FFF3F8FE"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/img_weather"
                        app:layout_constraintBottom_toBottomOf="@id/img_weather"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/img_weather_bg"
                        app:layout_constraintEnd_toEndOf="@id/img_weather_bg"
                        app:layout_constraintBottom_toBottomOf="@id/img_weather_bg"
                        android:layout_marginBottom="22dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/weather_icon_rainfall_yl_one"/>

                            <TextView
                                android:id="@+id/tv_rainfall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/weather_icon_sun_yl_one"/>

                            <TextView
                                android:id="@+id/tv_sun_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中等"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/weather_icon_wind_yl_one"/>

                            <TextView
                                android:id="@+id/tv_wind_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="二级"
                                android:textColor="#ffffffff"
                                android:textSize="16sp"/>

                        </LinearLayout>


                    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>