<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="203dp"

        >

        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/weather_shape_item_selected_bg_ry_three"
            />



        <TextView
            android:id="@+id/tv_currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:textColor="@color/weather_item_day_ry_three"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/weather_item_month_ry_three"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_currentDay"
            android:text="03/05"/>

        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tv_date"
            android:layout_centerInParent="true"
            android:src="@drawable/weather_icon_rain" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="18℃"
            android:textColor="@color/weather_item_temperature_ry_three"
            android:textSize="16sp"
            android:layout_above="@id/tv_sky"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/tv_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中雨"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/weather_item_desc_ry_three"
            android:textSize="14sp"/>

    </RelativeLayout>
</LinearLayout>