<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录界面"/>

    <Button
        android:id="@+id/to_register_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到注册界面"/>

    <Button
        android:id="@+id/to_forget_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到忘记密码界面"/>

    <Button
        android:id="@+id/to_agreement_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到用户协议界面"/>

    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>