<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/login_fragment"
    android:id="@+id/nav_config">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.jin.navigation.fragment.LoginFragment">

        <action
            android:id="@+id/to_register_page"
            app:destination="@id/register_fragment"/>

        <action
            android:id="@+id/to_forget_page"
            app:destination="@id/forget_fragment"/>

        <action
            android:id="@+id/to_agreement_page"
            app:destination="@id/agreement_activity"/>

    </fragment>

    <fragment
        android:id="@+id/forget_fragment"
        android:name="com.jin.navigation.fragment.ForgetFragment"/>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.jin.navigation.fragment.RegisterFragment">

        <action
            android:id="@+id/to_avatar_verify_fragment"
            app:destination="@id/avatar_verify_fragment"/>

    </fragment>

    <activity
        android:id="@+id/agreement_activity"
        android:name="com.jin.navigation.AgreementActivity"/>

    <fragment
        android:id="@+id/avatar_verify_fragment"
        android:name="com.jin.navigation.fragment.AvatarVerifyFragment">

        <action
            android:id="@+id/to_login_page"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"
            app:destination="@id/login_fragment"/>
    </fragment>
</navigation>