<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类名称"

        android:textColor="@color/selector_big_category_text"

        android:textSize="16sp" />
    <!-- 注意：上面的 textColor 引用了第一步创建的文件 -->

</LinearLayout>